* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.container {
    display: flex;
    height: 100vh;
}

.sideBar {
    display: flex;
    flex-direction: column;
    width: 72px;
    height: 100vh;
    background-image: #fff;
    padding: 12px;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid #e9e9e9;
}

.shortCuts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.shortCuts > .logo {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shortCuts > .logo > img {
    width: 35px;
    height: 35px;
}

.shortCuts > a {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: #000;
}

.shortCuts > a > i {
    font-size: 24px;
}

.settings {
    display: flex;
}

.settings > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    text-decoration: none;
    color: #000;
}

.settings > a > i {
    font-size: 24px;
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.navBar {
    padding: 0 16px 0 24px;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #e9e9e9;
    display: flex;
}

.navContent {
    display: flex;
    width: 100%;
    padding: 12px 0;
}


.navContent > .input {
    flex-grow: 1.5;
}

.navContent > .user {
    flex-grow: 0.1;
}

.input > input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 16px;
    outline: none;
    padding: 16px;
    color: #333333;
    background-color: #f1f1f1;
    font-size: 16px;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user > a > img {
    width: 50px;
    height: 50px;
}

.content {
    display: flex;
    width: 100%;
    padding: 20px;
}

.hub {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.photo {
    width: 100%;
}

.photo > .img > img {
    width: 100%;
    border-radius: 20px;
}

.photo > .title {
    display: flex;
    justify-content: left;
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
}